['fase1', ['add', '0', '1', '2'], 0]
['main', ['addi', '3', '4', '-123'], 1]
['', ['addiu', '5', '6', '-456'], 2]
['', ['addu', '7', '8', '9'], 3]
['', ['and', '10', '11', '12'], 4]
['', ['andi', '13', '14', '789'], 5]
['', ['div', '15', '16'], 6]
['', ['divu', '17', '18'], 7]
['', ['mul', '19', '20', '21'], 8]
['', ['mult', '22', '23'], 9]
['', ['multu', '24', '25'], 10]
['fase2', ['nop'], 11]
['', ['nor', '26', '27', '28'], 12]
['', ['or', '29', '30', '31'], 13]
['', ['ori', '0', '1', '123'], 14]
['', ['sll', '2', '3', '31'], 15]
['', ['slt', '4', '5', '6'], 16]
['', ['slti', '7', '8', '-456'], 17]
['', ['sltiu', '9', '10', '-789'], 18]
['', ['sltu', '11', '12', '13'], 19]
['', ['sra', '14', '15', '31'], 20]
['', ['srl', '16', '17', '31'], 21]
['', ['sub', '18', '19', '20'], 22]
['', ['subu', '21', '22', '23'], 23]
['', ['syscall'], 24]
['', ['xor', '24', '25', '26'], 25]
['', ['xori', '27', '28', '123'], 26]
['', ['beq', '29', '30', 'main'], 27]
['', ['bne', '31', '0', 'end'], 28]
['end', ['j', 'fase1'], 29]
